version: '3.7'

services:

  app:
    image: openjdk:8u191-jre-alpine
    volumes:
      - ./telegramBot:/usr/telegramBot/myapp
      - /recipe/start.sh:/usr/telegramBot/start.sh
    environment: /usr/telegramBot/start.sh
